1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/42879de7b8087bc9.js"],"ViewportBoundary"]
4:I[97367,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/42879de7b8087bc9.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
0:{"buildId":"E4IpUn85t3YJdOJiE8sCF","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"API Insight - DevTools Panel"}],["$","meta","1",{"name":"description","content":"Chrome DevTools custom panel for API debugging"}],["$","meta","2",{"name":"generator","content":"v0.app"}]]
