1:"$Sreact.fragment"
2:I[27477,["/_next/static/chunks/1d89ed972a208c42.js","/_next/static/chunks/b23d6eae55ab0e78.js"],"APIInsightPanel"]
3:I[97367,["/_next/static/chunks/42879de7b8087bc9.js"],"OutletBoundary"]
4:"$Sreact.suspense"
0:{"buildId":"E4IpUn85t3YJdOJiE8sCF","rsc":["$","$1","c",{"children":[["$","main",null,{"className":"h-screen w-full dark","children":["$","$L2",null,{}]}],[["$","script","script-0",{"src":"/_next/static/chunks/b23d6eae55ab0e78.js","async":true}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"loading":null,"isPartial":false}
5:null
