{
    "manifest_version": 3,
    "name": "DevTools API Inspector",
    "version": "1.0",
    "description": "A unified interface to capture, analyze, and debug network traffic directly in DevTools.",
    "devtools_page": "devtools.html",
    "permissions": [
        "tabs",
        "storage",
        "webRequest",
        "webRequestBlocking",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'"
    }
}